{
  "name": "equipment-rental-website",
  "version": "1.0.0",
  "description": "An angularjs application",
  "main": "server.js",
  "dependencies": {
    "bower": "^1.7.2",
    "finalhandler": "^0.4.1",
    "http": "0.0.0",
    "livereload": "^0.4.0",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "./node_modules/bower/bin/bower install",
    "sass": "node-sass -w app/assets/sass/ -o app/assets/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remony/equipment-rental-website.git"
  },
  "author": "Stuart Douglas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remony/equipment-rental-website/issues"
  },
  "homepage": "https://github.com/remony/equipment-rental-website#readme"
}
